<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buid:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
   
    <li class="nav-item">

      <a class="nav-link active" href="#">
          Nosotros
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="precios.html">
          Precios
      </a>
    </li>
      <li class="nav-item ">
          <a class="nav-link" href="./precios.html">
          Términos y Condiciones
          </a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="contacto.html">
        Contacto
      </a>
    </li>
  </ul>
</div>
</nav>
    <div class="jumbotron">
      <h1 class="text-center pt-3 text- banner"> Agencia de Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">
            Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        ¿De verdad que puedo ahorrar en hoteles cercanos a mí y en alojamientos en los destinos más populares usando KAYAK? 
        ¡Sí! KAYAK busca ofertas de hoteles en cientos de webs de viajes para ayudarte a encontrar hoteles baratos,
         alojamientos de vacaciones, bed & breakfast, hostales, pensiones, resorts y más. Tanto si necesitás un hotel 
         a última hora o una habitación barata, podés encontrar las mejores ofertas rápidamente en KAYAK.

</span>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google</a>
      </div>
    <div class="col-sm-4">
        <address>
          <h3 class="text-center justify-content-center d-flex flex-column align-items-center">Oficina central</h3>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-home footer-address-icon"></span>Tucuman 574,Santa fe Argentina</p>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-phone footer-address-icon"></span>+543476675324</p>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
    </div>
    <div class="col-sm-4  d-flex flex-column align-items-end">
              <a href="index.html">Nosotros</a>
              <a href="precios.html">Precios</a>
              <a href="www.instagram.com">Términos y condiciones</a>
              <a href="#Contacto">Contacto</a>
            </div>
          </div>
      </footer>

  

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- buid:js dist/about.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript">
        $(function(){
          $("[ data-toggle='tooltip']").tooltip();
          $("[ data-toggle='popover']").popover();
          $('.carousel').carousel({
            interval: 4000
          });

          

          $("#contacto").on("show.bs.modal", function (e){
            console.log("el modal contacto se está mostrando");
            
            $("#contactoBtn").removeClass("btn-outline-success ");
            $("#contactoBtn").addClass("btn-primary ");
            $("#contactoBtn").prop("disabled", true);
          });
          
          $("#contacto").on("shown.bs.modal", function (e){
            console.log("el modal contacto se mostró");
          });
          $("#contacto").on("hide.bs.modal", function (e){
            console.log("el modal contacto se oculta");
          });
          $("#contacto").on("hidden.bs.modal", function (e){
            console.log("el modal contacto se ocultó");
            $("#contactoBtn").prop("disabled", false);
          });
        });
      </script>
      <!-- endbuild -->
    </body>
</html>