<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand " href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    

      <a class="nav-link" href="./about.html">
          Nosotros
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./precios.html">
          Precios
      </a>
    </li>
      <li class="nav-item ">
          <a class="nav-link" href="./precios.html">
          Términos y Condiciones
          </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#Contacto">
        Contacto
      </a>
    </li>
  </ul>
</div>
</nav>
    <div class="jumbotron">
      <h1 class="text-center pt-3 text- banner"> Agencia de Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">
            Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
          <input type="text" class="form-control " id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6"></div>
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control " id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control " id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control " id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
          <option selected>Capital Federal</option>
          <option >Buenos Aires</option>
          <option >Córdoba</option>
          <option >Santa Fe</option>
          <option >Mendoza</option>
          </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea  id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

      
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google</a>
      </div>
    <div class="col-sm-4">
        <address>
          <h3 class="text-center justify-content-center d-flex flex-column align-items-center">Oficina central</h3>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-home footer-address-icon"></span>Tucuman 574,Santa fe Argentina</p>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-phone footer-address-icon"></span>+543476675324</p>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
    </div>
    <div class="col-sm-4  d-flex flex-column align-items-end">
              <a href="index.html">Nosotros</a>
              <a href="precios.html">Precios</a>
              <a href="#Nosotros">Términos y condiciones</a>
              <a href="#Contacto">Contacto</a>
            </div>
          </div>
      </footer>

  

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>
      
      <!-- endbuild -->
    </body>
</html>