<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active ">

      <a class="nav-link" href="#">
          
      </a>
    </li>
    <li class="nav-item active ">

      <a class="nav-link" href="./about.html">
          Nosotros
      </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./precios.html">
          Precios
      </a>
    </li>
      <li class="nav-item active">
          <a class="nav-link" href="./precios.html">
          Términos y Condiciones
          </a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./contacto.html">
        Contacto
      </a>
    </li>
  </ul>
</div>
</nav>
    <div class="jumbotron">
    <h1 class="text-center pt-3 text- banner"> Agencia de Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">
            Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"></li>
        </ol>
      </nav>
      <div class="container ">
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class=" carousel-item active">
            <img src="imagenes/bienvenido.png" class="d-block w-100" alt="Primer slide">
          </div>
          <div class=" carousel-item ">
            <img src="imagenes/barcelona.png"  class="d-block w-100"  alt="Segundo slide">
          </div>
          <div class=" carousel-item ">
            <img  src="imagenes/bs as.png" class="d-block w-100" alt="Tercer slide">
          </div>
          <div class=" carousel-item ">
            <img  src="imagenes/peru.png" class="d-block w-100"  alt="Cuarto  slide">
          </div>
          <div class=" carousel-item ">
            <img  src="imagenes/rio.png"class="d-block w-100"  alt="Quinto  slide">
          </div>
          <div class=" carousel-item ">
            <img  src="imagenes/paz.png" class="d-block w-100"  alt="Sexto  slide">
          </div>
          <div class=" carousel-item ">
            <img  src="imagenes/ac madrid.png " class="d-block w-100"  alt="Septimo slide">
          </div>
        </div>
      </div>
      
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente </span>
      </a>
      </div>
      </div>
      <hr>
      <div class="container">
        <div class="col sm-5">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col sm-1">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col sm-1">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
          <div class="row">
            <div class="col  collapse multi-collapse" id="funciona">
          <p>
          <h5>¿Cómo funciona?</h5>
            <p>Buscá los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col sm-1 collapse multi-collapse" id="reserva">
          <p>
            <h5>¿Dónde puedo reservar?</h5>
            <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos
          </p>
        </div>
        <div class="col sm-1 collapse multi-collapse" id="pago">
          <p>
            <h5>¿Cómo pago?</h5>
            <p>Utilizá tu tarjeta favorita</p>
          </p>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row">
          <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="imagenes/barcelona!.png" 
            class=" imagen paddingmadrid" alt="Responsive image">
            <div class="card-body"> 
                 <h5 class="card-title"data-toggle="tooltip" data-placement=top title="Las primeras reservas cuentan con clases de  tango gratis!">Hotel Barcelona</h5>
                 <h6 class="card-subtitle text-muted">España</h6>
                  <p class="card-text"> Hotel ubicado a pocos metros de la playa</p>
                </div>
                <div><button class="btn btn-outline-info  botonarg" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>      
                <div>
                <button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones" data-content="Consultá las promos vigentes">Reservar</button>
                </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="imagenes/bs as.jpg" class="imagen padding" alt="Responsive image">
            <div class="card-body"> 
              <h5 class="card-title" data-toggle="tooltip" data-placement=top title="Las primeras reservas cuentan con clases de  tango gratis!">Hotel Buenos Aires</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p>Hotel ubicado a pocos metros de la playa</p>
              </div>
              <div><button class="btn btn-outline-info  botonarg" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>      
              <div>
              <button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones" data-content="Consultá las promos vigentes">Reservar</button>
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="https://www.inoutviajes.com/galerias-noticias/galerias/8953/TambodelInka-HotelExterior.CrditoTambodelInka_aLuxuryCollectionResort_amp_Spa.jpg"
             class="imagen paddinglima" alt="Responsive image">
              <div class="card-body">
              <h5 class="card-title"data-toggle="tooltip" data-placement=top title="Las primeras reservas cuentan con clases de  tango gratis!">Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Peru</h6>
              <p>Hotel ubicado a pocos metros de la playa</p>
              </div>
              <div><button class="btn btn-outline-info  botonarg" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>      
              <div>
              <button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones" data-content="Consultá las promos vigentes">Reservar</button>
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/10/47/104776_v7.jpeg" 
            class="imagen paddingrio" alt="Responsive image">
              <div class="card-body">
               <h5 class="card-title"data-toggle="tooltip" data-placement=top title="Las primeras reservas cuentan con clases de  tango gratis!">Hotel Rio de Janeiro</h5>
               <h6 class="card-subtitle text-muted">Brasil</h6>
              <p>Hotel ubicado a pocos metros de la playa</p>
              </div>
              <div><button class="btn btn-outline-info  botonarg" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>      
              <div>
              <button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones" data-content="Consultá las promos vigentes">Reservar</button>
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="imagenes/la paz.png" 
            class="imagen paddingpaz" alt="Responsive image">
              <div class="card-body">
              <h5 class="card-title"data-toggle="tooltip" data-placement=top title="Las primeras reservas cuentan con clases de  tango gratis!">Hotel La Paz</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p>Hotel ubicado a pocos metros de la playa </p>
              </div>
              <div><button class="btn btn-outline-info  botonarg" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>      
              <div>
              <button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones" data-content="Consultá las promos vigentes">Reservar</button>
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="imagenes/madrid.png" 
            class="imagen paddingmadrid" alt="Responsive image">
              <div class="card-body">
              <h5 class="card-title"data-toggle="tooltip" data-placement=top title="Las primeras reservas cuentan con clases de  tango gratis!">Hotel Madrid</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p>Hotel ubicado a pocos metros de la playa</p>
              </div>
              <div><button class="btn btn-outline-info botonarg" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>      
              <div>
              <button type="button" class="btn btn-primary btn-reserva"data-toggle="popover" title="Promociones" data-content="Consultá las promos vigentes">Reservar</button>
              </div>
          </div>
      </div>
  </div>
  <hr>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea  type="text" class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info ">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google</a>
      </div>
    <div class="col-sm-4">
        <address>
          <h3 class="text-center justify-content-center d-flex flex-column align-items-center">Oficina central</h3>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-home footer-address-icon"></span>Tucuman 574,Santa fe Argentina</p>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-phone footer-address-icon"></span>+543476675324</p>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
    </div>
    <div class="col-sm-4  d-flex flex-column align-items-end">
              <a href="about.html">Nosotros</a>
              <a href="precios.html">Precios</a>
              <a href="www.instagram.com">Términos y condiciones</a>
              <a href="contacto.html">Contacto</a>
            </div>
          </div>
      </footer>

  

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>

      <!-- endbuild -->
    </body>
</html>