<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- buid:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link" href="index.html">
          Nosotros
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#Precios">
          Precios
      </a>
    </li>
      <li class="nav-item">
          <a class="nav-link" href="#">
          Términos y Condiciones
          </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./contacto.html">
        Contacto
      </a>
    </li>
  </ul>
</div>
</nav>
    <div class="jumbotron">
      <h1 class="text-center pt-3 text- banner"> Agencia de Hoteles</h1>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">
            Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    </div>
    </div>
    
    <ul class="nav nav-pills" id="myTab" role="tabList">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" 
        href="#compara" role="tab" aria-controls="compara" aria-selected="true">
        Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" 
        aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" 
        aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>

    </ul>
    <div class="tab-content" id="myTabContent">        
        <div class="tab-pane fade show active" id="compara" role="tabpanel" 
        aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Barcelona</th>
          <th>Buenos Aires</th>
          <th>Lima</th>
          <th>La paz</th>
          <th>Madrid</th>
          <th>Rio de Janeiro</th>
        </thead>
        <tbody>
          <tr>
            
            <td><span class="oi oi-star"></span></td>
            
            <td>$530</td>  
            <td>$370</td>
            <td>$390</td> 
            <td>$390</td> 
            <td>$530</td>
            <td>$370</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>  
            <td>$630</td>  
            <td>$470</td>
            <td>$430</td>
            <td>$430</td>
            <td>$630</td>  
            <td>$470</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>  
            <span class="oi oi-star"></span></td>  
            <td>$730</td>  
            <td>$570</td>
            <td>$500</td>
            <td>$500</td>
            <td>$730</td>  
            <td>$570</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span> 
            <span class="oi oi-star"></span> 
            <span class="oi oi-star"></span></td> 
            <td>$830</td>  
            <td>$670</td>
            <td>$575</td>
            <td>$575</td>
            <td>$830</td>  
            <td>$670</td>
          </tr> 
          <tr>  
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"> </span> 
            <span class="oi oi-star"></span>   
            <span class="oi oi-star"></span> 
            <span class="oi oi-star"></span></td>  
            <td>$890</td>  
            <td>$750</td>
            <td>$650</td>
            <td>$650</td>
            <td>$890</td>  
            <td>$750</td>
          </tr>
        </tbody>
      </Table>
    </div>
  </div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel"
  aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Básica
        </button>
        </h5>
      </div>

      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
        data-parent="#accordionTarjetas">
        <div class="card-body">
         Podes reservar en 3 cuotas sin interés.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
          Tarjeta VIP
          </button>
        </h5>
      </div>

      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
        data-parent="#accordionTarjetas">
        <div class="card-body">
         Podes reservar en 6 cuotas sin interés.
         Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta Black
        </button>
        </h5>
      </div>

      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
        data-parent="#accordionTarjetas">
        <div class="card-body">
         Podes reservar en 12 cuotas sin interés.
         Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
         y un acceso al gimnasio y spa todos los días de tus vacaciones.
        </div>
      </div>
    </div>
</div>

  </div>
  <div class="tab-pane fade s" id="comentarios" role="tabpanel"
  aria-labelledby="comentarios-tab">Comentarios</div>
</div>


    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
            <a href="www.facebook.com">Facebook</a>
            <a href="www.twitter.com">Twitter</a>
            <a href="www.instagram.com">Instagram</a>
            <a href="www.google.com">Google</a>
        </div>
      <div class="col-sm-4">
          <address>
            <h3 class="text-center justify-content-center d-flex flex-column align-items-center">Oficina central</h3>
            <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-home footer-address-icon"></span>Tucuman 574,Santa fe Argentina</p>
            <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-phone footer-address-icon"></span>+543476675324</p>
            <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="precios.html">Precios</a>
                <a href="www.instagram.com">Términos y condiciones</a>
                <a href="contacto.html">Contacto</a>
              </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>
      
      <!-- endbuild -->
    </body>
</html>
